"Resource/UI/HudDemomanCharge.res"
{
	"ChargeLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ChargeLabel"
		"xpos"			"0"
		"ypos"			"-1"
		"zpos"			"3"
		"wide"			"120"
		"tall"			"12"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"fgcolor_override"      "MeterText"
		"labelText"				""
		"textAlignment"			"center"
		"font"					"NoveLight8"
	}	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"1"
		"zpos"			"2"
		"wide"			"120"
		"tall"			"4"				
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"Left"
		"bgcolor_override" "255 200 255 100"
		"fgcolor_override" "255 50 255 255"
		"dulltext"		"0"
		"brighttext"		"0"
	}					
}
