"Resource/UI/HudObjectiveStatus.res"
{	
	"ObjectiveStatusTimePanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ObjectiveStatusTimePanel"
		"xpos"				"0"
		"ypos"				"0"	
		"zpos"				"-1"
		"wide"				"f0"
		"tall"				"480"
		"visible"			"0"
		"enabled"			"1"
		"delta_item_x"			"4"	
		"delta_item_start_y"	"41"
		"delta_item_end_y"		"41"
		"PositiveColor"			"Green"
		"NegativeColor"			"Red"
		"delta_lifetime"		"0"
		"delta_item_font"		"NoveLight10"
		
        "TimePanelValue"
        {
            "ControlName"		"CExLabel"
            "fieldName"		"TimePanelValue"
            "font"			"fontammo"
            "fgcolor"		"Time"
            "xpos"			"c-40"
            "ypos"			"3"
            "zpos"			"-1"
            "wide"			"80"
            "tall"			"20"
            "visible"		"1"
            "enabled"		"1"
            "textAlignment"		"center"
            "labelText"		"0:00"
        }
	}	
}
